MainWindow.xaml

<Window x:Class="_11._10._2023_class_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._10._2023_class_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <StackPanel>
            <Menu VerticalAlignment="Top" FontSize="{Binding ElementName=slider, Path=Value, Mode=OneWay}">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
            <Button Content="Button" FontSize="{Binding ElementName=slider, Path=Value, Mode=OneWay}"/>
            <Label Content="Label..." FontSize="{Binding ElementName=slider, Path=Value, Mode=OneWay}"/>
            <TextBox x:Name="textBox" FontSize="{Binding ElementName=slider, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider x:Name="slider" Minimum="10" Maximum="50"/>
            
            <!--<Image Source="1.png" Width="{Binding ElementName=slider, Path=Value}"/>-->
        </StackPanel>
    </Grid>
</Window>
